plugins {
    id 'java'
}

group 'co.com.gcode'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.1.RELEASE'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.3.1.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}
